* {
  padding: 0;
  margin: 0; }

.nav .nav-div .nav-div-button {
  margin-left: auto;
  background-color: #6d6d6d; }

.nav .nav-div div ul {
  text-align: center;
  margin-left: auto; }

.index-main {
  display: grid;
  grid-template-areas: "products1 products2" "sect1 sect2" "sect1 sect2"; }
  .index-main .main-section-1 {
    grid-area: sect1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .index-main .main-section-1 form {
      border: .1px solid black;
      margin-bottom: 5px; }
  .index-main .main-section-2 {
    grid-area: sect2;
    display: flex;
    flex-wrap: wrap; }
    .index-main .main-section-2 div {
      display: flex;
      flex-direction: column;
      margin: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center; }
      .index-main .main-section-2 div img {
        width: 90%;
        max-width: 300px; }
      .index-main .main-section-2 div a {
        text-decoration: none;
        color: black;
        border: .1px solid black;
        font-size: 20px;
        font-weight: bold; }
  .index-main .products1 {
    text-align: center;
    grid-area: products1;
    margin-right: 10px;
    margin-left: 10px; }
    .index-main .products1 h2 {
      font-size: 16px;
      border: .1px solid black; }
  .index-main .products2 {
    text-align: center;
    grid-area: products2; }
    .index-main .products2 h2 {
      font-size: 16px;
      border: .1px solid black;
      margin-right: 10px;
      margin-left: 10px; }

.footer {
  display: flex; }
  .footer .copyright {
    width: 100%;
    text-align: center; }
    .footer .copyright h3 {
      font-size: 15px; }
  .footer .footer-redes {
    margin-left: auto;
    display: flex; }
    .footer .footer-redes img {
      width: 25px;
      height: 25px;
      border-radius: 30%; }

.header {
  grid-area: header; }

.nav {
  grid-area: nav; }

.index-main {
  grid-area: main-index; }

.footer {
  grid-area: footer; }

.grid-index {
  display: grid;
  grid-template-areas: "header header nav" "main-index main-index main-index" "footer footer footer"; }

@media (max-width: 991.5px) {
  .grid-index {
    grid-template-areas: "header header" "main-index main-index" "nav nav" "footer footer"; }
  .index-main {
    grid-template-areas: "products1 products1" "sect1 sect1" "products2 products2" "sect2 sect2"; }
  .main-section-1 form {
    display: flex;
    flex-wrap: wrap; }
    .main-section-1 form div {
      padding: 2px;
      border: .1px solid black;
      margin: 10px; }
  .nav {
    position: sticky;
    bottom: 0;
    min-height: 50px; }
    .nav div .nav-div-button {
      position: absolute;
      bottom: 5px;
      right: 5px; }
    .nav div div {
      transition: .3s;
      height: 100vh;
      display: flex; }
      .nav div div ul {
        margin-right: auto; } }
